# service-equipment

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
database-postgres/: Dockerfile
database-postgres/init/: init-user-db.sh
server-service-equpment/: pom.xml
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/: ServiceEquipmentApplication.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/component/: ElectronicEquipmentController.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/configuration/: GeneralRestExceptionHandler.java  SecurityConfig.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/controller/: CommentController.java  ElectronicEquipmentController.java  ForwardController.java  ParameterValueController.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/exceptions/: EquipmentException.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/mappers/: ElectronicEquipmentMapper.java  ParameterValueMapper.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/model/: RestApiError.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/model/dto/: CommentDto.java  ElectronicEquipmentDto.java  ParameterValueDto.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/model/entites/: Comment.java  ElectronicEquipment.java  ParameterValue.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/model/form/: CommentForm.java  ElectronicEquipmentForm.java  ParameterValueForm.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/repository/: ElectronicEquipmentRepository.java  ParameterValueRepository.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/service/: CommentService.java  ElectronicEquipmentService.java  ParameterValueService.java
server-service-equpment/src/main/java/com/electronic/warehouse/service/equipment/utils/: ExceptionsUtils.java
server-service-equpment/src/main/resources/: application.properties
server-service-equpment/src/main/resources/db.changelog/: db.changelog-0.1.xml
server-service-equpment/src/test/java/com/electronic/warehouse/service/equipment/: ServiceEquipmentApplicationTests.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-0.1.xml  db.changelog-master.xml
web-angular-client/: README.md  angular.json  karma.conf.js  package.json  proxy.config.json  tslint.json
web-angular-client/e2e/src/: app.e2e-spec.ts
web-angular-client/src/: index.html  test.ts
web-angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-angular-client/src/app/alert/: alert.component.ts  alert.service.ts
web-angular-client/src/app/electronic-equipment/: category.enum.ts  electronic-equipment.service.ts  parameters.service.ts  rapair-status.enum.ts
web-angular-client/src/app/electronic-equipment/comments/: comment.service.ts
web-angular-client/src/app/electronic-equipment/comments/comment-add/: comment-add.component.html  comment-add.component.ts  comment-form.interface.ts
web-angular-client/src/app/electronic-equipment/comments/comment-list/: comment-list.component.html  comment-list.component.ts  comment.interface.ts
web-angular-client/src/app/electronic-equipment/electronic-equipment-details/: electronic-equipment-details.component.html  electronic-equipment-details.component.ts  parameters.interface.ts
web-angular-client/src/app/electronic-equipment/electronic-equipment-list/: electronic-equipment-list.component.html  electronic-equipment-list.component.ts  electronic-equipment.interface.ts
web-angular-client/src/app/electronic-equipment/electronic-equipment-new/: electronic-equipment-form.interface.ts  electronic-equipment-new.component.html  electronic-equipment-new.component.ts
web-angular-client/src/app/home/: home.component.html
web-angular-client/src/app/navigation/: navigation.component.html
(+11 files in other folders)
