server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3756/electronic_warehouse
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.jpa.show-sql=true
